@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Roboto&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: roboto;
}


#box-page{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
}

header{
    width: 100%;
    height: 100px;
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

#logo{
    width: 80px;
    height: 80px;
    background-image: url(../images/logo.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#box-pesquisa{
    display: flex;
    width: 300px;
    height: 25px;
    background-color: white;
    border-radius: 4px;
}

input{
    width: 250px;
    height: 25px;
    border: none;
    padding-left: 10px;
    border-radius: 4px;
}

#lupa-icon{
    width: 50px;
    height: 25px;
    border-radius: 4px;
    background-image: url(../images/lupa.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}



nav {
    display: flex;
    gap: 20px;
}

nav a{
    text-decoration: none;
    color: white;
}

/* main */
main{
    width: 100%;
    height: auto;
}

#box-banner{
    width: 100%;
    height: 600px;
    background-color: aqua;
    background-image: url(../images/banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#box-info{
    width: 100%;
    height: 300px;
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.sub-box{
    width: 200px;
    height: 200px;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h4, p{
    margin-top: 10px;
    color: white;
}

#img-parcelamento{
    width: 80px;
    height: 80px;
    background-image: url(../images/parcelamento.webp);
}

#img-caminhao{
    width: 80px;
    height: 80px;
    background-image: url(../images/caminhao.webp);
}

#img-garantia{
    width: 80px;
    height: 80px; 
    background-image: url(../images/garantia.webp);
}

#img-brinde{
    width: 80px;
    height: 80px;
    background-image: url(../images/brinde.webp);
}

#box-colecoes{
    width: 100%;
    height: 300px;
    background-color: rgb(185, 13, 13);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.box-itens{
    width: 250px;
    height: 250px;
    background-color: aqua;
    display: flex;
    flex-direction: column;
}

#img-corrente{
    width: 250px;
    height: 250px;
    background-image: url(../images/corrente-prata.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 160px;
}

h4{
    text-align: center;
}








